plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups("org.spongepowered") }
    }
}

// Declare capabilities on the outgoing configurations.
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:$mod_id-${project.name}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

jar {
    def licenseFile = rootProject.file("LICENSE")
    if (licenseFile.exists()) {
        from(licenseFile)
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    def expandProps = [
            "version"                 : version,
            "group"                   : project.group,
            "minecraft_version"       : minecraft_version,
            "minecraft_version_range" : minecraft_version_range,
            "mod_name"                : mod_name,
            "mod_author"              : mod_author,
            "mod_id"                  : mod_id,
            "mod_license"             : mod_license,
            "mod_description"         : project.description ?: '',
            "source_url"              : source_url,
            "neoforge_version"        : neoforge_version,
            "neoforge_version_range"  : neoforge_version_range,
            "forge_version"           : forge_version,
            "forge_version_range"     : forge_version_range,
            "loader_version_range"    : loader_version_range,
            "java_version"            : java_version
    ]

    filesMatching(['pack.mcmeta', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

publishing {
    repositories {
        maven {
            url = uri("${System.getProperty('user.home')}/maven")
        }
    }
}
