# slotlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/net/akkynaa/slotlib/: SlotLibConstants.java
forge/: build.gradle
forge/src/main/java/net/akkynaa/slotlib/: SlotLib.java
forge/src/main/java/net/akkynaa/slotlib/client/: ClientEventHandler.java
forge/src/main/java/net/akkynaa/slotlib/client/compat/: CuriosCompat.java
forge/src/main/java/net/akkynaa/slotlib/client/gui/: GuiEventHandler.java  SlotLibButton.java  SlotLibScreen.java
forge/src/main/java/net/akkynaa/slotlib/common/: SlotLibRegistry.java
forge/src/main/java/net/akkynaa/slotlib/common/capability/: SlotLibCapabilityProvider.java
forge/src/main/java/net/akkynaa/slotlib/common/event/: SlotLibEventHandler.java
forge/src/main/java/net/akkynaa/slotlib/common/network/: NetworkHandler.java
forge/src/main/java/net/akkynaa/slotlib/common/network/client/: CPacketOpenSlotLib.java
forge/src/main/java/net/akkynaa/slotlib/common/network/server/: SPacketGrabbedItem.java
neoforge/: build.gradle
neoforge/src/main/java/net/akkynaa/slotlib/: SlotLib.java
neoforge/src/main/java/net/akkynaa/slotlib/client/: ClientEventHandler.java  KeyRegistry.java  SlotLibClientConfig.java
neoforge/src/main/java/net/akkynaa/slotlib/client/compat/: CuriosCompat.java
neoforge/src/main/java/net/akkynaa/slotlib/client/gui/: GuiEventHandler.java  SlotLibButton.java  SlotLibScreen.java
neoforge/src/main/java/net/akkynaa/slotlib/common/: SlotLibRegistry.java
neoforge/src/main/java/net/akkynaa/slotlib/common/capability/: SlotLibInventory.java
neoforge/src/main/java/net/akkynaa/slotlib/common/event/: SlotLibEventHandler.java
neoforge/src/main/java/net/akkynaa/slotlib/common/inventory/container/: SlotLibContainer.java
neoforge/src/main/java/net/akkynaa/slotlib/common/network/: ClientPayloadHandler.java  NetworkHandler.java  ServerPayloadHandler.java
neoforge/src/main/java/net/akkynaa/slotlib/common/network/client/: CPacketOpenSlotLib.java  CPacketOpenVanilla.java
neoforge/src/main/java/net/akkynaa/slotlib/common/network/server/: SPacketGrabbedItem.java  SPacketSyncSlots.java
src/main/java/net/akkyna/slotlib/: SlotLib.java  SlotLibClient.java  SlotLibConfig.java
src/main/java/net/akkyna/slotlib/client/: ClientEventHandler.java  KeyRegistry.java
src/main/java/net/akkyna/slotlib/client/gui/: GuiEventHandler.java  SlotLibButton.java  SlotLibScreen.java
src/main/java/net/akkyna/slotlib/common/: SlotLibRegistry.java
src/main/java/net/akkyna/slotlib/common/capability/: SlotLibInventory.java
src/main/java/net/akkyna/slotlib/common/event/: SlotLibEventHandler.java
src/main/java/net/akkyna/slotlib/common/inventory/container/: SlotLibContainer.java  SlotLibContainerProvider.java
src/main/java/net/akkyna/slotlib/common/network/: NetworkHandler.java
src/main/java/net/akkyna/slotlib/common/network/client/: CPacketOpenSlotLib.java  CPacketOpenVanilla.java  SlotLibClientPayloadHandler.java
src/main/java/net/akkyna/slotlib/common/network/server/: SPacketGrabbedItem.java  SPacketSyncSlots.java  SlotLibServerPayloadHandler.java
src/main/java/net/akkynaa/slotlib/: SlotLib.java  SlotLibClient.java  SlotLibConfig.java
src/main/java/net/akkynaa/slotlib/client/: ClientEventHandler.java  KeyRegistry.java  SlotLibClientConfig.java
src/main/java/net/akkynaa/slotlib/client/compat/: BackpackClientCompat.java  CuriosCompat.java
src/main/java/net/akkynaa/slotlib/client/gui/: GuiEventHandler.java  SlotLibButton.java  SlotLibScreen.java
src/main/java/net/akkynaa/slotlib/common/: SlotLibRegistry.java
src/main/java/net/akkynaa/slotlib/common/capability/: SlotLibCapabilityProvider.java  SlotLibInventory.java
src/main/java/net/akkynaa/slotlib/common/event/: SlotLibEventHandler.java
src/main/java/net/akkynaa/slotlib/common/inventory/container/: SlotLibContainer.java  SlotLibContainerProvider.java
src/main/java/net/akkynaa/slotlib/common/network/: NetworkHandler.java
src/main/java/net/akkynaa/slotlib/common/network/client/: CPacketOpenSlotLib.java  CPacketOpenVanilla.java  SlotLibClientPayloadHandler.java
src/main/java/net/akkynaa/slotlib/common/network/server/: SPacketGrabbedItem.java  SPacketSyncSlots.java  SlotLibServerPayloadHandler.java
src/main/java/net/akkynaa/slotlib/compat/: BackpackCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/slotlib/lang/: en_us.json
