plugins {
    // Required for NeoGradle
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

tasks.register('publishAndPush') {
    dependsOn ':forge:publish', ':neoforge:publish'
    def commitMsg = "Publish ${mod_id} ${version}"
    def mavenPath = "${System.getProperty('user.home')}/maven"
    doLast {
        def mavenDir = new File(mavenPath)
        def commands = [
            ['git', 'add', '-A'] as String[],
            ['git', 'commit', '-m', commitMsg] as String[],
            ['git', 'push'] as String[]
        ]
        commands.each { cmd ->
            def pb = new ProcessBuilder(cmd as List<String>).directory(mavenDir).redirectErrorStream(true)
            def proc = pb.start()
            proc.inputStream.eachLine { logger.lifecycle(it) }
            proc.waitFor()
        }
    }
}
