plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel") // BlockBench project files
    exclude("src/generated/**/.cache") // datagen cache files
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "CurseForge"
        url = "https://cursemaven.com"
    }

    maven {
        url = "https://maven.theillusivec4.top/"
    }

}

base {
    archivesName = "${mod_id}-neoforge"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {

            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly "top.theillusivec4.curios:curios-neoforge:12.0.0+1.21.8"
    compileOnly "maven.modrinth:yyzs-backpack:TR3Q4AgG"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_author             : mod_author,
            source_url             : source_url,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'net.akkynaa'
            artifactId = mod_id
            version = "neoforge-${mod_version}"
        }
    }
    repositories {
        maven {
            url = uri("${System.getProperty('user.home')}/maven")
        }
    }
}

tasks.register('publishAndPush') {
    dependsOn 'publish'
    def commitMsg = "Publish ${mod_id} ${mod_version}"
    def mavenPath = "${System.getProperty('user.home')}/maven"
    doLast {
        def mavenDir = new File(mavenPath)
        def commands = [
            ['git', 'add', '-A'] as String[],
            ['git', 'commit', '-m', commitMsg] as String[],
            ['git', 'push'] as String[]
        ]
        commands.each { cmd ->
            def pb = new ProcessBuilder(cmd as List<String>).directory(mavenDir).redirectErrorStream(true)
            def proc = pb.start()
            proc.inputStream.eachLine { logger.lifecycle(it) }
            proc.waitFor()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
