# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=20.6.0
group=net.akkynaa.slotlib
java_version=21

# Common
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
mod_name=SlotLib
mod_author=AkkynaA
mod_id=slotlib
mod_license=GPL-3.0-or-later
mod_description=Slot system designed for More Offhand Slots.
source_url=https://github.com/AkkynaA/slotlib

# Forge
forge_version=50.2.0
forge_version_range=[0,)
loader_version_range=[0,)

# NeoForge
neoforge_version=20.6.119
neoforge_version_range=[20.6.113-beta,)
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Compatibility
curios_version=8.1.0+1.20.6

