
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15

minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.95
neo_version_range=[21.5.0,)
loader_version_range=[1,)

## Mod Properties
mod_id=slotlib
mod_name=SlotLib
mod_author=AkkynaA
source_url=https://github.com/AkkynaA/slotlib
mod_license=GPL-3.0-or-later
mod_version=21.5.0
mod_group_id=net.akkynaa.slotlib
